{
  "name": "sendemaillambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/client-ses": "^3.844.0",
    "mime-types": "^3.0.1",
    "mimetext": "^3.0.27"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/mimetext": "^2.0.4",
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
