{
  "name": "importguestslambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "fast-csv": "^5.0.2",
    "mongoose": "^8.18.0",
    "node-fetch": "^3.3.2",
    "qrcode-svg": "^1.1.0",
    "stream": "^0.0.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
